.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Shape-253 {
    width: 52px;
    height: 55px;
    background-position: -5px -5px;
}

.sprite-alibaba {
    width: 212px;
    height: 176px;
    background-position: -67px -5px;
}

.sprite-archive {
    width: 60px;
    height: 48px;
    background-position: -289px -5px;
}

.sprite-head {
    width: 13px;
    height: 13px;
    background-position: -359px -5px;
}

.sprite-huanxin {
    width: 263px;
    height: 198px;
    background-position: -5px -191px;
}

.sprite-icon-background-left {
    width: 27px;
    height: 46px;
    background-position: -382px -5px;
}

.sprite-icon-background-right {
    width: 27px;
    height: 47px;
    background-position: -359px -61px;
}

.sprite-icon-header-qq {
    width: 25px;
    height: 24px;
    background-position: -5px -118px;
}

.sprite-icon-header-weibo {
    width: 25px;
    height: 24px;
    background-position: -289px -118px;
}

.sprite-icon-header-weixin {
    width: 25px;
    height: 24px;
    background-position: -324px -118px;
}

.sprite-jinshanyun {
    width: 175px;
    height: 141px;
    background-position: -419px -5px;
}

.sprite-qiniu {
    width: 175px;
    height: 65px;
    background-position: -289px -156px;
}

.sprite-right {
    width: 32px;
    height: 30px;
    background-position: -474px -156px;
}

.sprite-rocket {
    width: 43px;
    height: 62px;
    background-position: -516px -156px;
}

.sprite-yuntongxun {
    width: 175px;
    height: 65px;
    background-position: -278px -231px;
}
