.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Cut-_-Scissors {
    width: 15px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-Ruler {
    width: 22px;
    height: 20px;
    background-position: -30px -5px;
}

.sprite-box {
    width: 19px;
    height: 15px;
    background-position: -62px -5px;
}

.sprite-foot {
    width: 92px;
    height: 92px;
    background-position: -91px -5px;
}
