header.navbar-default{
  text-align: center;
  height: 50px;
  background-color: #29bde0;
  .navbar-toggle{
    float: left;
    border: none;
    .icon-bar{
      background-color: white;
    }
  }
}
@media (min-width:768px) {
  .navbar {
    border-radius: 0;
  }
  .navbar-toggle {
    display: block;
  }
}
ul.lastOne{
  margin: 0 5%;
  height: 7rem;
  line-height: 7rem;
  background-color: white;
  font-size: 3.4rem;
  color: #9a9a9a;
  border: 1px solid #c9c9c9;
  li{
    position: relative;
  }
  img{
    position: absolute;
    max-width: 100%;
    right: 1rem;
    top: 1.8rem;;
  }
}
.content{
  margin: 3rem 5%;
  position: relative;
  background-color: white;
  border: 1px solid #c9c9c9;
  .top{
    height: 5rem;
    line-height: 5rem;
    font-size: 3.7rem;
    color: #fbb435;
    border-bottom: 1px solid  #fbb435;
  }
  .version{
    margin: 3% 10%;
    padding: 2rem 0;
    display: block;
    font-size: 3.2rem;
    color: white;
    background-color: #69d1e9;
  }
  .people{
    font-size: 2.4rem;
  }
  li .circle{
    margin: 1rem .2rem;
    display: inline-block;
    height: 15px;
    width: 15px;
    background-color: #f0f0f0;
    border-radius: 50%;
    &:hover{
      background-color: #69d1e9;
    }
  }
  li .choose{
    background-color: #69d1e9;
  }
  .triangle{
    position: absolute;
    top: 44%;
    right: 5px;
  }
  .triangle-left{
    width: 0;
    height: 0;
    color: white;
    text-align: center;
    border-top: 2rem solid transparent;
    border-left: 1.3rem solid rgb(251,180,53);
    border-bottom: 2rem solid transparent;
  }
}
