header{
  text-align: center;
  height: 6rem;
  line-height: 6rem;
  background-color: #29bde0;
  div{
    display: inline-block;
    vertical-align: middle;
  }
  img{
    width: 100%;
    max-width: 100%;
  }
  .back{
    margin-left: 1.5rem;
    float: left;
  }
  .middle{
    font-size: 3.4rem;
    color: white;
  }
  .help{
    margin-right: 1.5rem;
    float: right;
  }
}