<!DOCTYPE html>
<html>
<head>
    <title>图片轮播</title>
    <meta charset="utf-8" />
    <style>
        body{
            background-color: cadetblue;
        }
        .wrap {
            width: 100%;
            min-height:400px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .carousel {
            position: absolute;
            transition: all 0.5s ease-in 0s;
        }
        img {
            width: 100%;
        }
        .carousel div {
            float: left;
            text-align: center;
        }
        .button .pre{
            position: absolute;
            top: 44%;
            left: 10%;
            width: 27px;
            height: 46px;
            background: url("task7/images/spritesheet.png") no-repeat -382px -5px;
        }
        .button .next{
            position: absolute;
            top: 44%;
            right: 10%;
            width: 27px;
            height: 46px;
            background: url("task7/images/spritesheet.png") no-repeat  -359px -61px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="carousel">
        <div><img src="task7/images/banner1.jpg"></div>
        <div><img src="task7/images/banner2.jpg"></div>
        <div><img src="task7/images/banner3.jpg"></div>
        <div><img src="task7/images/banner4.jpg"></div>
    </div>
</div>
<div class="button">
    <i class="pre"></i>
    <i class="next"></i>
</div>

<script>
    (function () {
        var carousel = document.querySelector(".carousel");
        var img = carousel.querySelectorAll("div");
        var len = img.length;
        [].forEach.call(img, function (item) {
            item.style.width = (100 / len) + "%";
        });
        carousel.style.left = "0%";
        carousel.style.width = (100 * len) + "%";
        var pre = document.querySelector(".pre");
        var next = document.querySelector(".next");
        var i = 0;
        next.onclick = function () {
            var left = carousel.style.left;
            if (i < len - 1) {
                carousel.style.left = (parseInt(left) - 100) + "%";
                i++;
            }
            else if (i == len - 1) {
                carousel.style.left = "0%";
                i = 0;
            }
        };
        pre.onclick = function () {
            var left = carousel.style.left;
            if (i > 0) {
                carousel.style.left = (parseInt(left) + 100) + "%";
                i--;
            } else if (i == 0) {
                carousel.style.left = -parseInt(carousel.style.width) + 100 + "%";
                i = len - 1;
            }
        };
    }());
</script>
</body>
</html>